<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>admin page</title>

    <!-- 부트스트랩 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="/css/health-care.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <base href="/admin/index.html">
    <script type="text/javascript">
        window.onbeforeunload = function (event) {
 //           getAuthInfoCookie();
        };

        function getAuthInfoCookie() {
            var cookie = document.cookie;
            var name = "auth_info=";
            var idx = cookie.indexOf(name);

            if (cookie && idx >= 0) {        
                var today = new Date();
                today.setDate(today.getDate() - 1);
                document.cookie = name + ";path=/; expires=" + today.toGMTString() + ";";
            }
        }
    </script>
  </head>
  
  <body ng-app="app" ng-controller="MainCtrl">
  
  	<div ng-show="!loggedIn()">
        <form ng-submit="login()">
            <input type="hidden" name="target" value="/admin/index.html" />
            
            <div id="login">
                <div class="panel panel-primary">
                    <div class="panel-heading">관리자 로그인</div>
                    <div class="panel-body">
                        <div class="row offset-btm-10">
                            <div class="col-lg-4"><label for="usrId" class="graybox">아이디</label></div>
                            <div class="col-lg-8"><input type="text" ng-model="id" class="form-control" /></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4"><label for="usrPwd" class="graybox">비밀번호</label></div>
                            <div class="col-lg-8"><input type="password" ng-model="pass" class="form-control" /></div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <p class="text-right" style="margin:0;"><input type="submit" class="btn btn-sm btn-primary" value="로그인" /></p>
                    </div>
                </div>
            </div>
        </form>
	</div>

    <div id="wrapper" ng-show="loggedIn()">
  
    	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">HealthCare Admin </a>
            </div>
            <!-- /.navbar-header -->

            <div class="nav navbar-top-links navbar-right navbar-loginout">
                <a href="#" ng-click="logOut()" class="btn btn-default">
                    <i class="fa fa-sign-out fa-fw"></i>LogOut<i class="fa fa-caret-down"></i>
                </a>
            </div>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li style="line-height:50px;">
                        </li>
                        <li ng-show="role_id == 1">
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> 사용자관리<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/admin/index.html/#!/member">회원관리</a>
                                </li>
                                <li>
                                    <a href="/admin/index.html/#!/admin">어드민관리</a>
                                </li>
                            </ul>
                        </li>
                        <li ng-show="role_id == 1">
                            <a href="/admin/index.html/#!/school"><i class="fa fa-table fa-fw"></i> 학교관리</a>
                        </li>
                        <li ng-show="role_id == 1 || role_id == 2">
                            <a href="/admin/index.html/#!/consult"><i class="fa fa-wrench fa-fw"></i> 상담관리</a>
                        </li>
                        <li ng-show="role_id == 1">
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> 사이트관리<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/admin/index.html/#!/noti">공지사항</a>
                                </li>
                                <li>
                                    <a href="/admin/index.html/#!/qna">QnA게시판</a>
                                </li>
                                <li>
                                    <a href="/admin/index.html/#!/os">앱 버전 관리</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li><a href="/admin/index.html/#!/magazine"><i class="fa fa-wrench fa-fw"></i> 건강매거진 관리</a></li>
                        <li><a href="/admin/index.html/#!/challenge"><i class="fa fa-wrench fa-fw"></i> 도전 건강! 관리</a></li>
                    </ul>
                </div>
                  <!-- /.sidebar-collapse -->
            </div>
    	</nav>
    	
        <div id="page-wrapper">
            <div ng-view></div>
        </div>

    </div>

    
    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.js"></script>
    <script src='/js/ui-bootstrap-tpls-0.13.2.min.js'></script>

    <script src='/js/ng-file-upload-shim.min.js'></script>
    <script src='/js/ng-file-upload.min.js'></script>
    <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    
    <!--Custom JavaScript -->
    <script src='/js/app.js'></script>
    
  </body>
</html>