# SchoolServer

./: .project
smartschool/: .classpath  .project  pom.xml
smartschool/doc/: RESTAPI_v1.0.doc  SSL만료.txt  create.sql  doc.txt  rest.txt
smartschool/src/main/java/com/aura/smartschool/: Application.java  Constant.java  JwtFilter.java
smartschool/src/main/java/com/aura/smartschool/config/: DataConfig.java
smartschool/src/main/java/com/aura/smartschool/controller/: AdminController.java  ApiController.java  AuraHomeController.java  CommonController.java  HomeController.java
smartschool/src/main/java/com/aura/smartschool/domain/: ActivityVO.java  AdminAccessVO.java  AreaVO.java  AttachVO.java  AverageItem.java  BoardVO.java  BodyMeasureGrade.java  BodyMeasureSummary.java  ChallengeVO.java  ConsultHistoryVO.java  ConsultVO.java  DiningVO.java  GeofenceVO.java  GoodsVO.java  GrowthInfo.java  Home.java  HomeVO.java  LocationAccessVO.java  LocationVO.java  MagazineVO.java  ManagerVO.java  MeasureItem.java  Member.java  MemberVO.java  MenuData.java  Mobile.java  NotiVO.java  OsInfoVO.java  PayInfoVO.java  PayVO.java  PaymentResultVO.java  PaymentReturnVO.java  PressVO.java  RankingItem.java  RankingListItem.java  ScheduleData.java  SchoolNoti.java  SchoolNotiVO.java  SchoolVO.java  SearchVO.java  (+8 more)
smartschool/src/main/java/com/aura/smartschool/persistence/: MobileMapper.java  MobileMapper.xml
smartschool/src/main/java/com/aura/smartschool/result/: Result.java  ResultData.java  ResultDataTotal.java  SignIn.java
smartschool/src/main/java/com/aura/smartschool/service/: MobileService.java  MobileServiceImpl.java
smartschool/src/main/java/com/aura/smartschool/util/: CommonUtil.java  DateUtil.java  FileUtil.java  NetworkUtil.java  PaymentUtil.java  SchoolApi.java  SmsUtil.java
smartschool/src/main/resources/: MobileMapper.xml  app.properties  application.properties  logback.xml
smartschool/src/main/resources/com/aura/smartschool/persistence/: MobileMapper.xml
smartschool/src/main/webapp/: bower.json  index.html
smartschool/src/main/webapp/HealthCare/: height_detail.html  info.html  score_detail.html  smoke_detail.html  subHtml.html  sub_bmi.html  sub_height.html  sub_weight.html
smartschool/src/main/webapp/SmartCare/: index.html.bak  inquiry.html  introduce.html  login.html  notice.html  press.html
smartschool/src/main/webapp/SmartCare/css/: common.css
smartschool/src/main/webapp/SmartCare/in_app/: activity.html  app_info.html  assistance.html  challenge.html  counsel.html  dining.html  height.html  height_history.html  index.html  join.html  login.html  magazine.html  magazine_view.html  main.html  muscle.html  noti.html  obesity.html  qna.html  ranking_detail.html  ranking_list.html  ranking_main.html  school_message.html  school_noti.html  school_schedule.html  smoking.html  total.html  training.html  weight.html  weight_history.html
smartschool/src/main/webapp/SmartCare/include/: policy.html
smartschool/src/main/webapp/SmartCare/templates/: index.html  inquiry.html  introduce.html  login.html  notice.html  request.html
smartschool/src/main/webapp/WEB-INF/: index.jsp
smartschool/src/main/webapp/WEB-INF/front-views/: index.jsp  subHtml.html
smartschool/src/main/webapp/WEB-INF/front-views/css/: basic.css
smartschool/src/main/webapp/WEB-INF/home/: inc_body_footer.jsp  inc_body_header.jsp  inc_head.jsp  inc_policy.jsp  index.jsp
smartschool/src/main/webapp/admin/: index.html
smartschool/src/main/webapp/admin/js/: app.js
smartschool/src/main/webapp/admin/templates/: admin.html  admin_access.html  challenge.html  consult.html  goods.html  location_use.html  magazine.html  member.html  noti.html  os.html  press.html  qna.html  school.html  statistic.html
smartschool/src/main/webapp/css/: common.css  health-care.css  hybrid.common.css  hybrid.reset.css  in.app.common.css  reset.css
smartschool/src/main/webapp/css/images/: Thumbs.db
smartschool/src/main/webapp/home/css/: common.css
smartschool/src/main/webapp/home/js/: app.js  common.js
smartschool/src/main/webapp/home/templates/: index.html  inquiry.html  introduce.html  login.html  notice.html  request.html
smartschool/src/main/webapp/hybrid/: index.html
smartschool/src/main/webapp/hybrid/templates/: activity.html  assistance.html  challenge.html  challenge_apply.html  consult.html  consult_chat.html  dining.html  family.html  height.html  height_history.html  info.html  inquiry.html  join.html  login.html  magazine.html  magazine_view.html  muscle.html  noti.html  obesity.html  payment_list.html  payment_result.html  payment_start.html  qna.html  ranking_detail.html  ranking_list.html  ranking_main.html  safe_guard.html  school_message.html  school_noti.html  school_schedule.html  smoking.html  student.html  total.html  training.html  weight.html  weight_history.html
smartschool/src/main/webapp/images/: .gitignore
smartschool/src/main/webapp/images/common/: Thumbs.db
smartschool/src/main/webapp/images/inbody/: Thumbs.db
smartschool/src/main/webapp/images/main/: Thumbs.db
smartschool/src/main/webapp/js/: admin_app.js  app.js  aura_in_app.js  common.js  hybrid.app.js  util.js  web.app.js  web.in.app.js
smartschool/src/main/webapp/js/angularjs/: angular-modal-service.js
smartschool/src/main/webapp/js/angularjs/1.4.7/: angular-animate.min.js
smartschool/src/main/webapp/js/angularjs/1.5.0-beta.1/: angular-sanitize.js
smartschool/src/main/webapp/js/aura_in_app/: common.js
smartschool/src/main/webapp/js/ckeditor/: ckeditor.js
smartschool/src/main/webapp/js/hybrid/: common.js  native_support.js  utility.js
smartschool/src/main/webapp/js/jquery/: idangerous.swiper-1.9.1.min.js
smartschool/src/main/webapp/js/payment/: error_code.js
smartschool/src/main/webapp/templates/: admin.html  challenge.html  consult.html  magazine.html  member.html  noti.html  qna.html  school.html  user.html
