﻿<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<title># sample index #</title>
  <link rel="Stylesheet" href="./css/jquery.mobile-1.3.2.min.css" />
  <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>    
  <script type="text/javascript" src="./js/jquery.mobile-1.3.2.min.js"></script>
  <script type="text/javascript" src="./js/Chart.min.js"></script>
  <script type="text/javascript" src="./js/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="./plugins/jquery.flot.js"></script>
  <script type="text/javascript" src="./plugins/jquery.flot.stack.js"></script>
  <script class="include" type="text/javascript" src="./plugins/jqplot.barRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="./plugins/jqplot.pointLabels.min.js"></script> 
  <script class="include" type="text/javascript" src="./plugins/jqplot.enhancedLegendRenderer.min.js"></script> 
  <script class="include" type="text/javascript" src="./plugins/jqplot.categoryAxisRenderer.min.js"></script> 
  <script class="include" type="text/javascript" src="./plugins/jqplot.highlighter.min.js"></script>
  <script type="text/javascript" src="./js/chart_detail.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/jquery.jqplot.min.css">
  <style>
      .rollingCircle{width:auto; text-align:center; margin-top:-15px;  margin-bottom:9px; position:relative; z-index:102;}
      .rollingCircle a{display:inline-block; }
      .rollingCircle a span{
        width:10px;
        height:10px;
        display:inline-block;
        padding:2px;
        background:url("./images/common/rollingCircle.png")no-repeat;
        text-indent:-9999em;
        background-size:auto 10px;
       }
      .rollingCircle a.on span{background:url("./images/common/rollingCircle_over.png")no-repeat; background-size:auto 10px;}
      .imgsl {
        margin-left:0px;
        margin-right:40px;
        margin-top:0px;
        margin-bottom: 0px;
        width: 20px;
      }
      .imgsr {
        margin-left:40px;
        margin-right:30px;
        margin-top:0px;
        margin-bottom: 0px;
        width: 20px;
      } 
      .imgs2 {          
        margin-top:0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 40px;
        height: 40px;
        position: absolute;
      } 
      #tooltip1b1 {
        font-size: 12px;
        color: rgb(15%, 15%, 15%);
        padding:2px;
        background-color: rgba(95%, 95%, 95%, 0.8);
    }  
  </style>
   <script type="text/javascript">
        $.ajaxSetup ({
            cache: false
        });
         </script>
</head>
<body>
  <div data-role="page" id="height_detail" style="background-color:#ffffff;" >
    <div data-role="content" style="margin-top:0px;background-color:#ffffff;">     
     
            <div data-role="navbar" id="order_02_navbar">
                <ul>
                    <li><a href="#" data-href="a" >월별</a></li>
               <!--     <li><a href="#" data-href="b" >1년</a></li>
                    <li><a href="#" data-href="c" >12년</a></li>-->
                </ul>
            </div>
            <div data-role="navbar" id="order_03_navbar" style="text-align:center;background-color:#ffffff;">
                <ul>
                    <li><font color="#fc7736">나</font></li>
                    <li><font color="#00ff7f">반평균</font></li>
                    <li><font color="#afcc12">학교평균</font></li></li>
                </ul>
            </div>
            <!-- <div id="navbar_a" class="ui-bar ui-bar-c" style="background: #fff;border:0;">
                <table><tr>
                    <th style="height:35px; vertical-align: middle;">
                        <div class="add-icon" >
                            
                            </a>
                        </div>
                    </th>
                </tr></table>
            </div>

            <div id="navbar_b" class="ui-bar ui-bar-c" style="display: none;">
                <table><tr>
                    <th>
                    </th>
                    <td style='width:3em'>
                       
                    </td>
                </tr></table>
            </div>

            <div id="navbar_c" class="ui-bar ui-bar-c" style="display: none;">
                <table><tr>
                    <th>
                    </th>
                    <td style='width:3em'>
                        
                    </td>
                </tr></table>
            </div> -->
    </div>
    <div data-role="content" style="background-color:#ffffff;" >
<div style="position:absolute;z-index:99;display:none;" id="tooltip1b"></div>
<div id="chart_height_month" style="height:300px;width:100%;background-color:#ffffff;" ></div> 

    </div>
    <script type="text/javascript">  
     $("#order_02_navbar a").on('click', function () {
            $('#order_02_navbar a').removeClass('ui-btn-active');

            $(this).addClass('ui-btn-active');
            // $('.content_div').hide();

            var id = $(this).attr('data-href');
           // $('#' + id).show();
             $("#chart_height_month").hide();
            if(id == 'a'){
               $("#chart_height_month").show();
              //신장
              month_chart(c1, "chart_height_month");
              c1 = true;
          }

            //$("#navbar_a, #navbar_b, #navbar_c").hide();
            // $('#navbar_' + id).show();

            return false;
        });
        $("height_detail").on("pageinit", function(e, data){
            $("height_detail [data-href=a]").addClass('ui-btn-active');
        });
        $("#height_detail").on("pageshow", function(e, data){

        });         
      $(document).bind("pagechange", function (e, data) {
        if (data.toPage.find("#chart_height_month").length) {
        $("#chart_height_month").empty();
          //신장
          month_chart(cm, "chart_height_month");
          cm = true;
        }
      });
      
    </script>
  </div>  
</body>
</html>