<div id="sub_bmi" style="width:100%;text-align:center;">
	<header style="font-family: 'MalgunGothicBold';margin:auto;padding:0.4em 0;background-color: #e9e9e9;color: #465866;font-size: 1.2em;font-weight: bold;">체형 상세 이력</header>
	
	<div style="padding: 5px 10px 10px 10px;">
		<div class="h_bar_bmi">
			<img src="./images/inbody/line.png">
		</div>
		<table class="weight_bar">
			<tr>
				<th><img src="./images/inbody/point_0.png" /></th>
				<th><img src="./images/inbody/point_1.png" /></th>
				<th><img src="./images/inbody/point_2.png" /></th>
				<th><img src="./images/inbody/point_3.png" /></th>
				<th><img src="./images/inbody/point_4.png" /></th>
				<th><img src="./images/inbody/point_5.png" /></th>
			</tr>
			<tr>
				<td>저체중</td>
				<td>정상</td>
				<td>과체중</td>
				<td>비만</td>
				<td>중도비만</td>
				<td>고도비만</td>
			</tr>
		</table>
	</div>
	<div>
		<table style="width:100%;">
			<colgroup>
			<col width="20%" />
			<col width="40%" />
			<col width="40%" />
			</colgroup>
			<thead>
				<tr class="class_ranking_title">
					<th scope="col" id="first">월</th>
					<th scope="col" id="second">BMI</th>
					<th scope="col" id="third">체지방률</th>
				</tr>
			</thead>
		</table>
		<div style="overflow-y:auto;overflow-x:hidden;width:100%;height:422px;" id="bmi_detail_list">
		</div>
	</div>
	<script type="text/javascript">
		function goBack(){
		}
	</script>
</div>