<div ng-controller='ConsultCtrl'>
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">상담 관리</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i>상담 목록
                </div>

                <div class="panel-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="categorySelect" class="control-label">상담 카테고리</label>
                            <select class="form-control" id="categorySelect" ng-model="selectedCategoryInfo" ng-change="getSelectedCategoryData()" 
                                ng-options="c.name for c in categories" ng-init="selectedCategoryInfo = categories[0]">
                            </select>
                        </div>
                    </form>
                </div>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td>카테고리</td>
                            <td>학생이름</td>
                            <td>학교명</td>
                            <td>학년</td>
                            <td>새글유무</td>
                            <td>날짜</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="session in sessions | orderBy:'-created'" ng-click="showConsultList(session.session_id, session.member_id, session.category)">
                            <td>{{session.category | changeCategoryName}}</td>
                            <td>{{session.name}}</td>
                            <td>{{session.school_name}}</td>
                            <td>{{session.school_grade}}</td>
                            <td ng-switch="{{session.who}}">
                                <span ng-switch-when="0">새글</span>
                                <span ng-switch-default></span>
                            </td>
                            <td>{{session.created}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-footer" style="text-align:center; padding:0px;">  
                    <pagination boundary-links="true" total-items="totalSessionListCount" ng-model="currentPageSession" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="sessionPageChanged()"></pagination>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i>상담 내용
                </div>

                <div ng-show="consultLists != null">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <td>WHO</td>
                                <td>내용</td>
                                <td>날짜</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="cslist in consultLists">
                                 <td ng-switch="{{cslist.who}}">
                                    <span ng-switch-when="1">선생님</span>
                                    <span ng-switch-when="0">학생</span>
                                </td>
                                <td>{{cslist.content}}</td>
                                <td>{{cslist.created}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer">
                    <div class="input-group margin-bottom-sm">
                        <input type="text" class="form-control" id="add_consult_msg" ng-model="consultMessage" ng-enter="addConsultMessage()" />
                        <span class="input-group-addon" ng-click="addConsultMessage()" style="cursor:pointer"><i class="fa fa-send fa-fw"></i>전송</button></span>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>