<div ng-controller='MemberCtrl'>
	<div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">사용자관리</h3>
        </div>
    </div>

	<div class="row">
		<!--홈아이디 목록보기-->
        <div class="col-lg-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> 홈아이디 목록
                    <div class="pull-right">
                        <button type="button" class="btn btn-default btn-xs" ng-click="clearHome()">회원추가</button>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                	<div class="row offset-left-10">
                		<div class="col-lg-1 graybox" >
                			정렬
                		</div>
						<div class="col-lg-3" >
							<select class="form-control" ng-model="home_order_key">
				      			<option value="home_created" ng-selected="true">생성일</option>
				      			<option value="home_name">가족명</option>
				      		</select>
						</div>
						<div class="col-lg-3">
		                    <input type="text" class="form-control" placeholder="홈아이디" ng-model="search_value" ng-enter="getHomeList()" />
		                </div>
		                <div class="col-lg-2">
		                	<button type="button" class="btn btn-default btn-block" href ng-click="getHomeList()">
				    			<i class="fa fa-search fa-lg"></i> 검색
				    		</button>
		                </div>
	                </div>

	                <hr />

                    <table class="table table-striped .table-bordered .table-condensed">
				    	<thead>
				    		<tr>
				    			<td>편집</td>
				    			<td>홈아이디</td>
				    			<td>탈퇴여부</td>
				    			<td>생성일</td>
				    			<td>탈퇴일</td>
				    		</tr>
				    	</thead>
				    	<tbody>
						    <tr ng-repeat="home in homes">
						    	<td>
						    		<button class="btn btn-default btn-xs" ng-click="editHome(home)">
							          <span class="glyphicon glyphicon-pencil"></span> 수 정 & 회원관리
							        </button>
							    </td>
							    <td>{{ home.home_id }}</td>
							    <td>{{ leaves[home.use_yn].name }}</td>
							    <td>{{ home.created | date: 'yyyy-MM-dd' }}</td>
							    <td>{{ home.updated | date: 'yyyy-MM-dd' }}</td>
						    </tr>
					    </tbody>
				    </table>
                </div>
                <!-- /.panel-body -->
                <div class="panel-footer" style="text-align:center">
					<pagination boundary-links="true" total-items="totalHomeListCount" ng-model="currentPageHome" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="homeListPageChanged()" max-size="10"></pagination>
                </div>
            </div>
        </div>

        <!--홈아이디 추가/수정-->
    	<div class="col-lg-4">
			<div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> {{home_mode_text}}
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <form class="form-horizontal">
					  	<div class="form-group">
					    	<label for="titleText" class="col-sm-4 control-label">홈아이디</label>
					    	<div class="col-sm-8">
					      		<input type="text" class="form-control" ng-model="new_home_id" />
					      	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="contentText" class="col-sm-4 control-label">탈퇴여부</label>
					    	<div class="col-sm-8">
					      		<select class="form-control" ng-model="home_use_yn">
					      			<option value="">Select category-------</option> <!-- not selected / blank option -->
					      			<option ng-repeat="leave in leaves" value="{{leave.code}}">
						        		{{leave.name}}
						    		</option>
					      		</select>
					    	</div>
					  	</div>
					</form> 
                </div>
                <!-- /.panel-body -->
                <div class="panel-footer">
					<div class="row" ng-switch="home_mode">
							<div class="col-lg-6" ng-switch-when="edit">
					      		<button type="button" ng-click="modifyHome()" class="btn btn-info btn-block"><i class="fa fa-save fa-lg"></i> Save</button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="edit">
					      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-plus fa-lg"></i> Add </button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="">
					      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-save fa-lg"></i> Save</button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="">
					      		<button type="button" ng-click="addHome()" class="btn btn-info btn-block"><i class="fa fa-plus fa-lg"></i> Add </button>
					    	</div>
					   	</div>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="row">
    	<!--회원 목록 보기-->
        <div class="col-lg-8">
			<div class="panel panel-info">
				<div class="panel-heading">
					<i class="fa fa-list fa-lg"></i><span style="font-weight:bold;color: #FF0000">{{home_id}}</span> 멤버 목록
					<div class="pull-right">
                        <button type="button" class="btn btn-default btn-xs" ng-click="clearMember()">멤버추가</button>
                    </div>
				</div>
				<div class="panel-body">
					<div class="row offset-btm-10">
						<div class="col-lg-2" >
							<select class="form-control" ng-model="member_search_key">
				      			<option value="name" ng-selected="true">이름</option>
				      			<option value="mdn">전화번호</option>
				      			<option value="school_id">학교아이디</option>
				      		</select>
						</div>
						<div class="col-lg-4">
		                    <input type="text" class="form-control" ng-model="search_value_name" ng-enter="getMemberList()" />
		                </div>
		                <div class="col-lg-2">
		                	<button type="button" class="btn btn-default btn-block" href ng-click="getMemberList()">
				    			<i class="fa fa-search fa-lg"></i> 회원 검색
				    		</button>
		                </div>
	                </div>
					<table class="table table-striped">
						<thead>
				    		<tr>
				    			<td>편집</td>
				    			<td>가족명</td>
				    			<td>이름</td>
				    			<td>관계</td>
				    			<td>부모여부</td>
				    			<td>삭제여부</td>
				    			<td>결제일</td>
				    			<td>측정일</td>
				    			<td>마지막접속</td>
				    		</tr>
				    	</thead>
				    	<tbody>
						    <tr ng-repeat="member in members">
						    	<td>
						    		<button class="btn btn-default btn-xs" ng-click="editMember(member)">
							        	<span class="glyphicon glyphicon-pencil"></span> 수 정 & 결재일관리
							        </button>
							    </td>
							    <td>{{ member.home_id}}</td>
							    <td>{{ member.name}}</td>
							    <td>{{ member.relation}}</td>
							    <td>{{ parents[member.is_parent].name}}</td>
							    <td>{{ deletes[member.use_yn].name}}</td>
							    <td>{{ member.pay_date}}</td>
							    <td>{{ member.measure_date}}</td>
							    <td>{{ member.access_date}}</td>
						    </tr>
					    </tbody>
				    </table>
				</div>
			    <div class="panel-footer" style="text-align:center">
					<pagination boundary-links="true" total-items="totalMemberListCount" ng-model="currentPageMember" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="memberListPageChanged(member)" max-size="10"></pagination>
			    </div>
			</div>
		</div>
		<!--회원 추가.수정-->
		<div class="col-lg-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<i class="fa fa-edit fa-lg"></i> {{member_mode_text}}
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group" ng-if="isMemberEdit()">
					    	<label for="titleText" class="col-sm-4 control-label">홈아이디</label>
					    	<div class="col-sm-8">
					      		<input type="text" class="form-control" ng-model="$parent.new_home_id_2" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="titleText" class="col-sm-4 control-label">이름</label>
					    	<div class="col-sm-8">
					      		<input type="text" class="form-control" id="titleText" ng-model="name" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="contentText" class="col-sm-4 control-label">관계</label>
					    	<div class="col-sm-8">
					      		<input type="text" class="form-control" id="contentText" ng-model="relation">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">부모여부</label>
					    	<div class="col-sm-8">
					      		<select class="form-control" ng-model="is_parent">
					      			<option value="">Select category-------</option> <!-- not selected / blank option -->
					      			<option ng-repeat="parent in parents" value="{{parent.code}}">
						        		{{parent.name}}
						    		</option>
					      		</select>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">전화번호</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="mdn" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">생년월일</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="birth_date" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">성별</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="sex" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">학교 id</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="school_id" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">학교 이름</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="school_name" readonly="readonly" />
					    	</div>
					  	</div>
					  	<div class="row">
					  		<div class="col-sm-4 ">
					    		<button type="button" class="btn btn-info btn-block" href ng-click="searchSchool()">
					    			<i class="fa fa-search fa-lg"></i> 학교검색
					    		</button>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">학년</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="school_grade" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">반</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" ng-model="school_class" />
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="noti_dateText" class="col-sm-4 control-label">삭제여부</label>
					    	<div class="col-sm-8">
					      		<select class="form-control" ng-model="member_use_yn">
					      			<option value="">Select category-------</option> <!-- not selected / blank option -->
					      			<option ng-repeat="d in deletes" value="{{d.code}}">
						        		{{d.name}}
						    		</option>
					      		</select>
					    	</div>
					  	</div>
					</form> 
					<div class="row" ng-switch="member_mode">
							<div class="col-lg-6" ng-switch-when="edit">
					      		<button type="button" ng-click="modifyMember()" class="btn btn-info btn-block"><i class="fa fa-save fa-lg"></i> Save</button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="edit">
					      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-plus fa-lg"></i> Add </button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="">
					      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-save fa-lg"></i> Save</button>
					    	</div>
					    	<div class="col-lg-6" ng-switch-when="">
					      		<button type="button" ng-click="addMember()" class="btn btn-info btn-block"><i class="fa fa-plus fa-lg"></i> Add </button>
					    	</div>
					   	</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="row">
		<!--결제 목록 보기-->
        <div class="col-lg-8">
			<div class="panel panel-info">
				<div class="panel-heading">
					<i class="fa fa-list fa-lg"></i><span style="font-weight:bold;color: #FF0000">{{name}}</span> 결제 목록
					<div class="pull-right">
                        <button type="button" class="btn btn-default btn-xs" ng-click="clearPay()">결제일 추가</button>
                    </div>
				</div>
				<table class="table table-striped">
					<thead>
			    		<tr>
			    			<td>편집</td>
			    			<td>결제일</td>
			    		</tr>
			    	</thead>
			    	<tbody>
					    <tr ng-repeat="pay in pays">
					    	<td>
					    		<button class="btn btn-default btn-xs" ng-click="editPay(pay)">
						        	<span class="glyphicon glyphicon-pencil"></span> 수 정
						        </button>
						        <button class="btn btn-default btn-xs" ng-click="confirmTodeletePay(pay)">
							        <span class="glyphicon glyphicon-remove-circle"></span> 삭 제
							    </button>
						    </td>
						    <td>{{ pay.pay_date}}</td>
					    </tr>
				    </tbody>
			    </table>
			</div>
		</div>
		<!--결제 추가/수정-->
		<div class="col-lg-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<i class="fa fa-edit fa-lg"></i> {{pay_mode_text}}
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
					  	<div class="form-group">
					    	<label for="titleText" class="col-sm-4 control-label">결제일</label>
					    	<div class="col-sm-8">
					      		<input class="form-control" calendar ng-model="pay_date" />
					    	</div>
					  	</div>
					</form> 
					<div class="row" ng-switch="pay_mode">
						<div class="col-lg-6" ng-switch-when="edit">
				      		<button type="button" ng-click="modifyPay()" class="btn btn-info btn-block"><i class="fa fa-save fa-lg"></i> Save</button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="edit">
				      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-plus fa-lg"></i> Add </button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="">
				      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-save fa-lg"></i> Save</button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="">
				      		<button type="button" ng-click="addPay()" class="btn btn-info btn-block"><i class="fa fa-plus fa-lg"></i> Add </button>
				    	</div>
				   	</div>
				</div>	
			</div>
		</div>
	</div>

	<script type="text/ng-template" id="searchSchoolModal.html">
        <div class="modal fade">
        	<div class="modal-dialog">
            	<div class="modal-content">
              		<div class="modal-header">
                		<button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                		<h4 class="modal-title">학교 검색</h4>
              		</div>

              		<div class="modal-body">
                		<div class="panel-body">
	                		<div class="input-group margin-bottom-sm">
		                    	<input type="text" class="form-control" placeholder="홈아이디" ng-model="school_name" ng-enter="getSearchSchoolList()" />
		                    	<span class="input-group-addon" ng-click="getSearchSchoolList()" style="cursor:pointer"><i class="fa fa-send fa-fw"></i>검색</span>
		                	</div>
	                    	<table class="table table-striped .table-bordered .table-condensed">
					    		<tbody>
							    	<tr ng-repeat="school_list in school_lists">
							    		<td>
								    		<button class="btn btn-default btn-xs" ng-click="selectSchool(school_list)">
									        	<span class="glyphicon glyphicon-ok"></span> 선 택
									        </button>							    		
								    	</td>
								    	<td>{{ school_list.school_name }}</td>
								    	<td>{{ school_list.address }}</td>
							    	</tr>
						    	</tbody>
					    	</table>
	                	</div>
              		</div>

              		<div class="modal-footer">
              			<div class="row" ng-switch="pay_mode">
							<div class="col-lg-6">
					      		<button type="button" ng-click="closePopup('Y')" class="btn btn-info btn-block" data-dismiss="modal">
					      			<i class="fa fa-check-square fa-lg"></i> 확 인
					      		</button>
					    	</div>
					    	<div class="col-lg-6">
					      		<button type="button" ng-click="closePopup('N')" class="btn btn-info btn-block" data-dismiss="modal">
					      			<i class="fa fa-square fa-lg"></i> 취 소
					      		</button>
					    	</div>
				   		</div>
	              	</div>

				</div>
          	</div>
        </div>
     </script>
</div>