<div ng-controller='NotiCtrl'>
	<div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">사이트 관리</h3>
        </div>
    </div>

	<div class="row">
        <div class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> 공지사항 목록
                    <div class="pull-right">
                        <button type="button" class="btn btn-default btn-xs" ng-click="initNoti()">공지 추가</button>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped .table-bordered .table-condensed">
				    	<thead>
				    		<tr>
				    			<td>편집</td>
				    			<td>제목</td>
				    		</tr>
				    	</thead>
				    	<tbody>
						    <tr ng-repeat="noti in notis">
						    	<td>
						    		<button class="btn btn-default btn-xs" ng-click="editNoti(noti)">
							          <span class="glyphicon glyphicon-pencil"></span> 수 정
							        </button>
							        <button class="btn btn-default btn-xs" ng-click="deleteConfirm(noti)">
							          <span class="glyphicon glyphicon-remove-circle"></span> 삭 제
							        </button>
							    </td>
							    <td>{{ noti.title }}</td>
						    </tr>
						    <tr>
						    	<td colspan="2" style="text-align:center">
						    		<pagination boundary-links="true" total-items="totalNotiListCount" ng-model="currentPageNoti" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="notiListPageChanged()"></pagination>
						    	</td>
						    </tr>
					    </tbody>
				    </table>
                </div>
                <!-- /.panel-body -->
            </div>
        </div>

    	<div class="col-lg-6">
			<div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> {{noti_mode_text}}
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="form-group">
						<label for="title">제목</label>
						<input type="text" class="form-control" ng-model="noti.title" />
					</div>
                    <div class="form-group">
						<label for="content">내용</label>
						<textarea class="form-control" rows="6" ng-model="noti.content"></textarea>
					</div>
                </div>
                <!-- /.panel-body -->
                <div class="panel-footer">
					<div class="row" ng-switch="noti_mode">
						<div class="col-lg-6" ng-switch-when="edit">
				      		<button type="button" ng-click="modifyNoti()" class="btn btn-info btn-block"><i class="fa fa-save fa-lg"></i> Edit</button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="edit">
				      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-plus fa-lg"></i> Add </button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="">
				      		<button type="button" class="btn btn-info btn-block disabled"><i class="fa fa-save fa-lg"></i> Edit</button>
				    	</div>
				    	<div class="col-lg-6" ng-switch-when="">
				      		<button type="button" ng-click="addNoti()" class="btn btn-info btn-block"><i class="fa fa-plus fa-lg"></i> Add </button>
				    	</div>
				   	</div>
                </div>
            </div>
    	</div>
    </div>
    
    <hr />
	
	<!-- Modal -->
	<div class="modal fade" id="dialogDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        {{deleteId}}삭제하시겠습니까?
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary" ng-click="deleteUser()">Delete</button>
	      </div>
	    </div>
	  </div>
	</div>
    
</div>