<div ng-controller='BoardCtrl'>
	<div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">사이트 관리</h3>
        </div>
    </div>

	<div class="row">
        <div class="col-lg-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> QnA 목록
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table class="table table-striped .table-bordered .table-condensed">
				    	<thead>
				    		<tr>
				    			<td>편집</td>
				    			<td>제목</td>
				    			<td>홈아이디</td>
				    			<td>이름</td>
				    			<td>전화번호</td>
				    			<td>학교명</td>
				    			<td>답변 유무</td>
				    			<td>등록일</td>
				    		</tr>
				    	</thead>
				    	<tbody>
						    <tr ng-repeat="board in boards">
						    	<td>
						    		<button class="btn btn-default btn-xs" ng-click="clickBoard(board)">
							          <span class="glyphicon glyphicon-pencil"></span> 답변달기
							        </button>
							    </td>
							    <td>{{ board.title }}</td>
							    <td>{{ board.home_id }}</td>
				    			<td>{{ board.name }}</td>
				    			<td>{{ board.mdn }}</td>
				    			<td>{{ board.school_name }}</td>
							    <td>
	                                <span ng-if="!board.answer">미답변</span>
	                            </td>
	                            <td>{{ board.created }}</td>
						    </tr>
						    <tr>
						    	<td colspan="3" style="text-align:center">
						    		<pagination boundary-links="true" total-items="totalBoardListCount" ng-model="currentPageBoard" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="boardListPageChanged()"></pagination>
						    	</td>
						    </tr>
					    </tbody>
				    </table>
                </div>
                <!-- /.panel-body -->
            </div>
        </div>

    	<div class="col-lg-4">
			<div class="panel panel-info">
                <div class="panel-heading">
                    <i class="fa fa-list fa-lg"></i> QnA 답변 달기
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="form-group">
						<label for="title">제목</label>
						<input type="text" class="form-control" ng-model="board.title" readonly="readonly" />
					</div>
                    <div class="form-group">
						<label for="content">내용</label>
						<textarea class="form-control" rows="6" ng-model="board.content" readonly="readonly"></textarea>
					</div>
					<div class="form-group">
						<label for="answer">답변</label>
						<textarea class="form-control" rows="6" ng-model="board.answer"></textarea>
					</div>
                </div>
                <!-- /.panel-body -->
                <div class="panel-footer">
					<div class="row">
				      	<button type="button" ng-click="answerBoard()" class="btn btn-info btn-block"><i class="fa fa-save fa-lg"></i> 답변 달기</button>
				   	</div>
                </div>
            </div>
    	</div>
    </div>
    
    <hr />
	
	<!-- Modal -->
	<div class="modal fade" id="dialogDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        {{deleteId}}삭제하시겠습니까?
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary" ng-click="deleteUser()">Delete</button>
	      </div>
	    </div>
	  </div>
	</div>
    
</div>