* mysql 압축버전 설정법
C:\mysql-5.6.24-winx64 에 압축해제
bin폴더에 가서 mysqld --install 하여 서비스 등록 (해제는 --remove)
mysql 시작 종료는 net start mysql, net stop mysql

한글깨짐은 my-default.ini를 복사하여 my.ini로 카피후
맨아래에 아래 내용 추가
character-set-client-handshake=FALSE
init_connect="SET collation_connection = utf8_general_ci"
init_connect="SET NAMES utf8"
character-set-server = utf8
collation-server = utf8_general_ci

*회원가입--------------------------------------
http://localhost:9000/api/signUp
{
	"home_id" : "happy",
	"mdn" : "01012345678",
	"is_parent" : 1,
	"name" : "홍길동"
}

{
    "result": 0,
    "msg": "success"
}

* 로그인------------------------------------------
http://localhost:9000/api/signIn
{
	"home_id" : "happy",
	"mdn" : "01012345678"
}

{
    "result": 0,
    "msg": "success",
    "data": {
        "myInfo": {
            "home_id": "happy",
            "member_id": 1,
            "mdn": "01012345678",
            "is_parent": 1,
            "name": "홍길동",
            "photo": null,
            "school_name": null,
            "school_grade": null,
            "school_ban": null
        },
        "memberList": [{
            "home_id": "happy",
            "member_id": 1,
            "mdn": "01012345678",
            "is_parent": 1,
            "name": "홍길동",
            "photo": null,
            "school_name": null,
            "school_grade": null,
            "school_ban": null
        }, {
            "home_id": "happy",
            "member_id": 3,
            "mdn": "01011112222",
            "is_parent": 0,
            "name": "홍아들",
            "photo": null,
            "school_name": "광명초등학교",
            "school_grade": "3",
            "school_ban": "5"
        }]
    }
}

* 가족등록(학생)----------------------------------------------
http://localhost:9000/api/addMember
{
	"home_id" : "happy",
	"mdn": "01011112222",
	"is_parent": 0,
	"name": "홍학생",
	"photo": null,
	"school_name": "광명초등학교",
	"school_grade": "3",
	"school_ban": "4"
}

{
    "result": 0,
    "msg": "success"
}

* 가족 수정-----------------------------------------------------
http://localhost:9000/api/updateMember
{
	"member_id" : 3,
	"school_ban": "5"
}

{
	"member_id" : 3,
	"school_ban": "5"
}

자녀 위치 트래킹--------------------------------------------------
