<section id="container" class="sub">
	<div class="customer_area">
		<h2><img src="/SmartCare/images/common/txt_customer_title.png" alt="고객센터 | 스마트건강지킴이에 대해 궁금하신 사항을 질문해주세요." /></h2>
		<ul class="customer_tab">
			<li><a href="/SmartCare/introduce">서비스소개</a></li>
			<li class="curr"><a href="javascript:;">Q&amp;A</a></li>
		</ul>
		<div class="qna_wrap curr">
			<p class="qna_summary">
				<img src="/SmartCare/images/common/txt_qna_summary.png" alt="이용 중 불편한 사항이나 문의사항 등에 대해서 언제든지 문의 바랍니다. 이메일 또는 휴대폰 번호를 입력해주시면 해당 연락처로 답변을 드리도록 하겠습니다. " />
			</p>
			<div class="input_area">
				<div class="input_row">
					<div class="in_input">
						<input type="text" id="_txt_title" ng-model="title" placeholder="제목를 입력해주세요." />
					</div>
					<div class="in_input">
						<input type="text" id="_txt_name" ng-model="name" placeholder="이름을 입력해주세요." />
					</div>
				</div>
				<div class="input_row">
					<div class="in_input">
						<input type="text" id="_txt_email" ng-model="email" placeholder="이메일주소를 입력해주세요." />
					</div>
					<div class="in_input">
						<input type="text" id="_txt_phone" ng-model="mdn" placeholder="휴대폰번호를 입력해주세요." />
					</div>
				</div>
				<div class="in_textarea">
					<textarea id="_txt_title" ng-model="content" placeholder="문의내용을 입력해주세요."></textarea>
				</div>
			</div>
			<div class="info_check_area">
				<ul class="info_list">
					<li>
						<strong>(1) 수집하는 개인정보의 항목 및 수집방법</strong>
						<p>
						- <span>수집하는 개인정보 항목</span> : 이메일 주소 또는 휴대폰 번호
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						- <span>개인정보 수집 방법</span> : 이용자 문의사항에 대해 이용자가 자발적으로 입력한 개인정보를 수집합니다.
						</p>
					</li>
					<li>
						<strong>(2) 개인정보 수집 및 이용목적</strong>
						<p>- 수집된 개인정보는 문의 사항에 대한 답변 회신 및 이용기록 조회를 위해 활용됩니다.</p>
					</li>
					<li>
						<strong>(3) 개인정보의 보유 및 이용 기간</strong>
						<p>- 수집된 이메일 주소, 휴대폰 번호는 관련 법령에 명시되어 있지 않는 한 문의처리 후 1년간 보관합니다.</p>
					</li>
				</ul>
				<div class="agree">
					<input type="checkbox" id="_radio_agree" ng-model="chkAgree"/>
					<label for="_radio_agree">위 내용을 동의합니다.</label>
				</div>
			</div>
			<div class="btn_question_send">
				<a href="javascript:;" ng-click=requestQnA()>문의 보내기</a>
			</div>
		</div>
	</div>
</section>