<section id="container" class="sub">
	<div class="customer_area">
		<h2><img src="/SmartCare/images/common/txt_customer_title.png" alt="고객센터 | 스마트건강지킴이에 대해 궁금하신 사항을 질문해주세요." /></h2>
		<ul class="customer_tab">
			<li class="curr"><a href="javascript:;">서비스소개</a></li>
			<li ng-show="loggedIn()"><a href="/SmartCare/inquiry">Q&amp;A</a></li>
			<li ng-show="!loggedIn()"><a href="javascript:;" ng-click="moveLogin()">Q&amp;A</a></li>
		</ul>
		<div class="guide_wrap curr">
			<p class="guide_summary"><img src="/SmartCare/images/common/txt_guide_summary.png" alt="해당 숫자를 클릭하시면 스마트건강지킴이 서비스에 대한 설명을 보실수 있습니다." /></p>
			<div class="phone">
				<a href="javascript:;" class="area01"></a>
				<a href="javascript:;" class="area02"></a>
				<a href="javascript:;" class="area03"></a>
				<a href="javascript:;" class="area04"></a>
				<a href="javascript:;" class="area05"></a>
			</div>
			<ul class="guide">
				<li class="guide01">
					<h3><img src="/SmartCare/images/common/txt_guide01_title.gif" alt="건강지킴이 서비스는!" /></h3>
					<p>매월 학생의 <span>건강상태를 측정하여
					올바른 성장을 위한 습관을 잡아주고
					또래 친구들과 학생의 성장상태</span>도
					비교해볼 수 있습니다.</p>
				</li>
				<li class="guide02">
					<h3><img src="/SmartCare/images/common/txt_guide02_title.gif" alt="안전지킴이 서비스는 !" /></h3>
					<p>스마트폰을 통해  <span>실시간
					위치확인, 실시간 전체 이동경로 확인,
					SOS알림, 우리동네 우범 지역표시</span> 등
					학생의 안전한 학교생활을 돕습니다. </p>
				</li>
				<li class="guide03">
					<h3><img src="/SmartCare/images/common/txt_guide03_title.gif" alt="실시간 모바일 상담 서비스는!" /></h3>
					<p>누구나에게나 고민은 있습니다.<br />
					<span>분야별 전문 상담선생님</span>들이 모바일을 통해 <span>실시간 상담</span> 을 도와드립니다. </p>
				</li>
				<li class="guide04">
					<h3><img src="/SmartCare/images/common/txt_guide04_title.gif" alt="학교정보알리미 서비스는!" /></h3>
					<p>학교에서 진행되는 내용을 한눈에! <br /><span>통신문, 공지사항, 연간월간 행사</span>등을 학부모님 핸드폰에서 확인가능합니다. </p>
				</li>
				<li class="guide05">
					<h3><img src="/SmartCare/images/common/txt_guide05_title.gif" alt="도전 건강 서비스는!" /></h3>
					<p>학생들의 건강도전기 게시판입니다. <span><br />
					선정된 친구들에게는 푸짐한 상품</span>과 <br />함께 <span>몸도 튼튼! 
					마음도 튼튼</span>해 질 수<br /> 있는 계기가! <br />
					<span>건강해지기 위한 나의 노력을 친구들과 공유하고 멋있어진 내 모습도 뽐내보세요!</span></p>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	//서비스소개
	$('.guide_wrap .phone a').click(function(event){
		event.stopPropagation();
		var i = $('.guide_wrap .phone a').index(this);
		if(!$('.guide_wrap .guide li').eq(i).is(':visible')){
			$('.guide_wrap .guide li').fadeOut();
			$('.guide_wrap .guide li').eq(i).fadeIn();
		}else{
			$('.guide_wrap .guide li').eq(i).fadeOut();
		}
	});
	$("#wrapper").click(function(){
		$('.guide_wrap .guide li').fadeOut();
	});
	</script>
</section>