<section id="container" class="sub">
	<div class="news_area">
		<h2><img src="/SmartCare/images/common/txt_news_title.png" alt="공지사항 | 새로운소식을 전달해 드립니다." /></h2>
		<table class="news_list_header">
			<colgroup>
				<col style="width:80px;" />
				<col style="width:753px;" />
				<col style="width:147px;" />
			</colgroup>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>등록일</th>
				</tr>
			</thead>
		</table>
		<ul class="news_list">
			<li ng-repeat="noti in notis">
				<a ng-click="toggleContent($index)">
					<span class="num" ng-show="!empty()">{{ total - (currentPage-1)*pageSize -$index }}</span>
					<span class="subject">{{ noti.title }}</span>
					<span class="date">{{ noti.created | date:'yyyy.MM.dd' }}</span>
				</a>
				<div class="news_cont">{{ noti.content }}</div>
			</li>
		</ul>
		
		<div class="list_paging">
			<a href="javascript:;" class="btn_prev" ng-class="{ disabled : currentPage == 1 }" ng-click="pageChange(1)"><img src="/SmartCare/images/common/btn_paging_prev.gif" alt="이전페이지" /></a>
			<a href="javascript:;" class="num" ng-repeat="pageNumber in pageList" ng-class="{ curr : currentPage == pageNumber, disabled : pageNumber == '...' }" ng-click="pageChange(pageNumber)">{{ pageNumber }}</a>
			<a href="javascript:;" class="btn_next" ng-class="{ disabled : currentPage == pageLast }" ng-click="pageChange(pageLast)"><img src="/SmartCare/images/common/btn_paging_next.gif" alt="다음페이지" /></a>
		</div>
		
	</div>
</section>