* 멤버가 존재하는 학교 리스트 가져오기-------------------------------------------------
http://aurasystem.kr:9000/admin/api/getSchoolListOfMember
//start_index : 시작 인덱스(0부터 시작)
//page_size : 가져올 데이터 갯수
{
   "search_value" : "광명", //"search_value" : null or 키값이 없으면 모든 걸 검색
   "start_index" : 0,
   "page_size" : 5
}
결과
{
    "result": 0,
    "msg": "success",
    "total": 11,
    "data": [{
        "school_id": 5943,
        "school_name": "밀알유치원",
        "gubun1": "사립",
        "gubun2": "유치원",
        "zipcode": "301-837",
        "address": "대전광역시 중구 문화로 101 105번안길 7",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "http://cafe.daum.net/lovelymilal",
        "fax": "070-7614-2211",
        "contact": "042-582-0127",
        "sido": "대전",
        "gugun": "중구",
        "support": "동부\r"
    }, {
        "school_id": 10609,
        "school_name": "광명남초등학교",
        "gubun1": "공립",
        "gubun2": "초등학교",
        "zipcode": "423-813",
        "address": "경기도 광명시 광명로 866-9 (광명동_광명남초등학교)",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "http://www.gmnam.es.kr",
        "fax": "02-2616-7346",
        "contact": "02-2612-0381",
        "sido": "경기",
        "gugun": "광명시",
        "support": "광명\r"
    }]
}

* 학교 정보 변경하기-------------------------------------------------------------------
http://aurasystem.kr:9000/admin/api/modifySchool
(수정할 파라메터만...)
{
   "school_id" : 18247,
   "lat" : "37.123456",
   "lng" : "127.123456"
}
결과
{
    "result": 0,
    "msg": "success"
}

* 공지사항 등록하기-------------------------------------------------------------
//category: 1:가정통신문, 2:공지사항, 3: 일정
//첨부화일은 나중에,,,추가해야 함.
http://aurasystem.kr:9000/admin/api/addSchoolNoti
{
"school_id" : 18247,
"category" : 1,
"title" : "가정통신문1",
"content" : "aaabbbccc",
"noti_date" : "2015-07-21"
}
결과
{
    "result": 0,
    "msg": "success"
}

* 공지사항 수정하기-------------------------------------------------
http://aurasystem.kr:9000/admin/api/modifySchoolNoti
{
"noti_seq" : 14,
"category" : 1,
"title" : "해오름 자원봉사자 모집",
"content" : "해오름 교육 자원봉사자 모집안내입니다.",
"noti_date" : "2015-06-20"
}
결과
{
    "result": 0,
    "msg": "success"
}

* 공지사항 리스트 가져오기-------------------------------------------------
http://aurasystem.kr:9000/admin/api/getSchoolNotiList
{
	"school_id" : 18247,
	"start_index":0,
	"page_size":2
}
결과
{
    "result": 0,
    "msg": "success",
    "total": 3
    "data": [{
        "noti_seq": 18,
        "school_id": 18247,
        "category": 1,
        "title": "가정통신문1",
        "content": "aaabbbccc",
        "noti_date": "2015-07-21",
        "start_index": 0,
        "page_size": 0
    }, {
        "noti_seq": 19,
        "school_id": 18247,
        "category": 3,
        "title": "학사일정1",
        "content": "테스트",
        "noti_date": "2015-07-21",
        "start_index": 0,
        "page_size": 0
    }],
}


* 실시간상담 입력하기--------------------------------------------------------------------------
who: 0: 학생, 1: 선생님
category
1: 성상담
2:학업상담
3:진로상담
4:심리상담
5:성장상담
6:흡연상담
http://aurasystem.kr:9000/admin/api/addConsult
{
	"content": "고민이 있어요",
	"category": 1,
    "who": 0,
	"member_id": 31
}
결과
{
    "result": 0,
    "msg": "success"
}

* 실시간상담 세션리스트 가져오기-----------------------------------------------------------------
category : 0 전체, 1-6 :해당 카테고리
http://aurasystem.kr:9000/admin/api/getSessionList
{
	"category" : 0
}
결과
who: 
0 : 가장 마지막에 학생이 입력
1 : 가장 마지막에 선생님이 입력 ( 목록시 new로 표시)
{
    "result": 0,
    "msg": "success",
    "data": [{
        "session_id": 2,
        "member_id": 31,
        "category": 1,
        "rate": 0,
        "created": "2015-07-30 22:42:32.0",
        "ended": null,
        "school_name": "광명초등학교",
        "name": "홍귀돌",
        "school_class": "3",
        "content": null,
        "who": 0
    }, {
        "session_id": 3,
        "member_id": 31,
        "category": 2,
        "rate": 0,
        "created": "2015-08-02 01:17:07.0",
        "ended": null,
        "school_name": "광명초등학교",
        "name": "홍귀돌",
        "school_class": "3",
        "content": null,
        "who": 0
    }]
}

* 실시간 상담 상담 목록 가져오기---------------------------------------------------
http://aurasystem.kr:9000/admin/api/getConsultList
{
	"session_id" : 2
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "consult_id": 3,
        "session_id": 2,
        "who": 0,
        "content": "고민이 있어요2",
        "created": "2015-07-30 22:44:43.0"
    }, {
        "consult_id": 2,
        "session_id": 2,
        "who": 0,
        "content": "고민이 있어요",
        "created": "2015-07-30 22:42:32.0"
    }]
}

//공지사항 가져오기
http://aurasystem.kr:9000/api/getNotiList
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "noti_id": 2,
        "title": "title2",
        "content": "content2",
        "created": "2015-08-07 20:51:01.0"
    }, {
        "noti_id": 1,
        "title": "title1",
        "content": "content1",
        "created": "2015-08-07 20:45:31.0"
    }]
}

//공지사항 추가하기
http://aurasystem.kr:9000/api/addNoti
{
    "title" : "title1",
    "content" : "content1"
}
결과
{
    "result": 0,
    "msg": "success"
}

//공지사항 수정하기
http://aurasystem.kr:9000/api/modifyNoti
{
    "title" : "title111",
    "content" : "content11111",
    "noti_id" : 1
}
결과
{
    "result": 0,
    "msg": "success"
}

//공지사항 삭제하기
http://aurasystem.kr:9000/api/removeNoti
{
    "noti_id" : 1
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 가져오기
board_type : 1:QnA 게시판, 2: 도전건강 수기공모, 
http://aurasystem.kr:9000/api/getBoardList
{
    "member_id" : 31, //앱에서만 존재, 웹에서는 미존재
    "board_type" : 1
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "board_id": 3,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title3",
        "content": "qna content3",
        "answer": null,
        "created": "2015-08-07 21:26:29.0",
        "updated": null
    }, {
        "board_id": 2,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title2",
        "content": "qna content2",
        "answer": null,
        "created": "2015-08-07 21:26:18.0",
        "updated": null
    }, {
        "board_id": 1,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title",
        "content": "qna content",
        "answer": null,
        "created": "2015-08-07 21:25:09.0",
        "updated": null
    }]
}

//QnA 추가하기 (앱)
http://aurasystem.kr:9000/api/addBoard 
{
    "member_id" : 31,
    "board_type" : 1,
    "title" : "qna title",
    "content" : "qna content"
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 수정하기(답변하기)-----------------------------------------------------------------------------
http://aurasystem.kr:9000/api/modifyBoard
{
    "board_id" : 1,
    "answer" : "답변입니다"
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 삭제하기--------------------------------------------------------------------------------------
http://aurasystem.kr:9000/api/removeBoard
{
    "board_id" : 2
}
결과
{
    "result": 0,
    "msg": "success"
}

* home list 가져오기---------------------------------------------------------------------------------
http://aurasystem.kr:9000/api/getHomeList
{
	"search_value" : "길동", //"search_value" : null or 키값이 없으면 모든 걸 검색
	"start_index" : 0,
	"page_size" : 5
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "home_id": "1234"
    }, {
        "home_id": "12345"
    }, {
        "home_id": "antiflow"
    }, {
        "home_id": "antiflow1"
    }, {
        "home_id": "aura"
    }],
    "total": 26
}

* 결제정보 가져오기--------------------------------------------------------------------------------
http://aurasystem.kr:9000/api/getPayList
{
	"member_id" : 31
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "member_id": 31,
        "pay_date": "2015-07-21 00:00:00.0"
    }, {
        "member_id": 31,
        "pay_date": "2015-06-21 00:00:00.0"
    }, {
        "member_id": 31,
        "pay_date": "2015-05-21 00:00:00.0"
    }]
}
* 결제 정보 추가하기
http://aurasystem.kr:9000/api/addPay
{
	"member_id" : 31,
	"pay_date" : "2015-05-13"
}
* 결제 정보 삭제하기
http://aurasystem.kr:9000/api/removePay
{
	"pay_id" : 6
}
* 결제 정보 수정하기
http://aurasystem.kr:9000/api/modifyPay
{
	"pay_id" : 6,
	"pay_date" : "2015-05-01"
}